# imobiledevice-net

./: appveyor.yml
iMobileDevice-net/: NativeLibraries.cs
native/runtime.win-x64.iMobileDevice-net/: project.json  runtime.win-x64.iMobileDevice-net.csproj
native/runtime.win-x86.iMobileDevice-net/: project.json
native/runtime.win7-x64.vcruntime140/: project.json  runtime.win7-x64.vcruntime140.targets
native/runtime.win7-x86.vcruntime140/: project.json  runtime.win7-x86.vcruntime140.targets
